FORMAT
type:  ensight gold
GEOMETRY
model: mat-viz-mofTFF-90L-9.1lpm-250rpm.geo
VARIABLE
scalar per node: pressure                                         mat-viz-mofTFF-90L-9.1lpm-250rpm.scl1
scalar per node: pressure_coefficient                             mat-viz-mofTFF-90L-9.1lpm-250rpm.scl2
scalar per node: dynamic_pressure                                 mat-viz-mofTFF-90L-9.1lpm-250rpm.scl3
scalar per node: absolute_pressure                                mat-viz-mofTFF-90L-9.1lpm-250rpm.scl4
scalar per node: total_pressure                                   mat-viz-mofTFF-90L-9.1lpm-250rpm.scl5
scalar per node: rel_total_pressure                               mat-viz-mofTFF-90L-9.1lpm-250rpm.scl6
scalar per node: density                                          mat-viz-mofTFF-90L-9.1lpm-250rpm.scl7
scalar per node: density_all                                      mat-viz-mofTFF-90L-9.1lpm-250rpm.scl8
scalar per node: velocity_magnitude                               mat-viz-mofTFF-90L-9.1lpm-250rpm.scl9
scalar per node: x_velocity                                       mat-viz-mofTFF-90L-9.1lpm-250rpm.scl10
scalar per node: y_velocity                                       mat-viz-mofTFF-90L-9.1lpm-250rpm.scl11
scalar per node: z_velocity                                       mat-viz-mofTFF-90L-9.1lpm-250rpm.scl12
scalar per node: axial_velocity                                   mat-viz-mofTFF-90L-9.1lpm-250rpm.scl13
scalar per node: radial_velocity                                  mat-viz-mofTFF-90L-9.1lpm-250rpm.scl14
scalar per node: tangential_velocity                              mat-viz-mofTFF-90L-9.1lpm-250rpm.scl15
scalar per node: rel_velocity_magnitude                           mat-viz-mofTFF-90L-9.1lpm-250rpm.scl16
scalar per node: relative_x_velocity                              mat-viz-mofTFF-90L-9.1lpm-250rpm.scl17
scalar per node: relative_y_velocity                              mat-viz-mofTFF-90L-9.1lpm-250rpm.scl18
scalar per node: relative_z_velocity                              mat-viz-mofTFF-90L-9.1lpm-250rpm.scl19
scalar per node: rel_tangential_velocity                          mat-viz-mofTFF-90L-9.1lpm-250rpm.scl20
scalar per node: mesh_x_velocity                                  mat-viz-mofTFF-90L-9.1lpm-250rpm.scl21
scalar per node: mesh_y_velocity                                  mat-viz-mofTFF-90L-9.1lpm-250rpm.scl22
scalar per node: mesh_z_velocity                                  mat-viz-mofTFF-90L-9.1lpm-250rpm.scl23
scalar per node: velocity_angle                                   mat-viz-mofTFF-90L-9.1lpm-250rpm.scl24
scalar per node: relative_velocity_angle                          mat-viz-mofTFF-90L-9.1lpm-250rpm.scl25
scalar per node: vorticity_mag                                    mat-viz-mofTFF-90L-9.1lpm-250rpm.scl26
scalar per node: helicity                                         mat-viz-mofTFF-90L-9.1lpm-250rpm.scl27
scalar per node: x_vorticity                                      mat-viz-mofTFF-90L-9.1lpm-250rpm.scl28
scalar per node: y_vorticity                                      mat-viz-mofTFF-90L-9.1lpm-250rpm.scl29
scalar per node: z_vorticity                                      mat-viz-mofTFF-90L-9.1lpm-250rpm.scl30
scalar per node: cell_reynolds_number                             mat-viz-mofTFF-90L-9.1lpm-250rpm.scl31
scalar per node: turb_kinetic_energy                              mat-viz-mofTFF-90L-9.1lpm-250rpm.scl32
scalar per node: turb_intensity                                   mat-viz-mofTFF-90L-9.1lpm-250rpm.scl33
scalar per node: turb_diss_rate                                   mat-viz-mofTFF-90L-9.1lpm-250rpm.scl34
scalar per node: production_of_k                                  mat-viz-mofTFF-90L-9.1lpm-250rpm.scl35
scalar per node: viscosity_turb                                   mat-viz-mofTFF-90L-9.1lpm-250rpm.scl36
scalar per node: viscosity_eff                                    mat-viz-mofTFF-90L-9.1lpm-250rpm.scl37
scalar per node: viscosity_ratio                                  mat-viz-mofTFF-90L-9.1lpm-250rpm.scl38
scalar per node: y_star                                           mat-viz-mofTFF-90L-9.1lpm-250rpm.scl39
scalar per node: y_plus                                           mat-viz-mofTFF-90L-9.1lpm-250rpm.scl40
scalar per node: uds_0_scalar                                     mat-viz-mofTFF-90L-9.1lpm-250rpm.scl41
scalar per node: uds_0_diff_scalar                                mat-viz-mofTFF-90L-9.1lpm-250rpm.scl42
scalar per node: viscosity_lam                                    mat-viz-mofTFF-90L-9.1lpm-250rpm.scl43
scalar per node: wall_shear                                       mat-viz-mofTFF-90L-9.1lpm-250rpm.scl44
scalar per node: x_wall_shear                                     mat-viz-mofTFF-90L-9.1lpm-250rpm.scl45
scalar per node: y_wall_shear                                     mat-viz-mofTFF-90L-9.1lpm-250rpm.scl46
scalar per node: z_wall_shear                                     mat-viz-mofTFF-90L-9.1lpm-250rpm.scl47
scalar per node: skin_friction_coef                               mat-viz-mofTFF-90L-9.1lpm-250rpm.scl48
scalar per node: cell_partition_active                            mat-viz-mofTFF-90L-9.1lpm-250rpm.scl49
scalar per node: cell_partition_stored                            mat-viz-mofTFF-90L-9.1lpm-250rpm.scl50
scalar per node: cell_id                                          mat-viz-mofTFF-90L-9.1lpm-250rpm.scl51
scalar per node: cell_element_type                                mat-viz-mofTFF-90L-9.1lpm-250rpm.scl52
scalar per node: cell_type                                        mat-viz-mofTFF-90L-9.1lpm-250rpm.scl53
scalar per node: cell_zone                                        mat-viz-mofTFF-90L-9.1lpm-250rpm.scl54
scalar per node: partition_neighbors                              mat-viz-mofTFF-90L-9.1lpm-250rpm.scl55
scalar per node: cell_weight                                      mat-viz-mofTFF-90L-9.1lpm-250rpm.scl56
scalar per node: x_coordinate                                     mat-viz-mofTFF-90L-9.1lpm-250rpm.scl57
scalar per node: y_coordinate                                     mat-viz-mofTFF-90L-9.1lpm-250rpm.scl58
scalar per node: z_coordinate                                     mat-viz-mofTFF-90L-9.1lpm-250rpm.scl59
scalar per node: axial_coordinate                                 mat-viz-mofTFF-90L-9.1lpm-250rpm.scl60
scalar per node: angular_coordinate                               mat-viz-mofTFF-90L-9.1lpm-250rpm.scl61
scalar per node: abs_angular_coordinate                           mat-viz-mofTFF-90L-9.1lpm-250rpm.scl62
scalar per node: radial_coordinate                                mat-viz-mofTFF-90L-9.1lpm-250rpm.scl63
scalar per node: face_area_magnitude                              mat-viz-mofTFF-90L-9.1lpm-250rpm.scl64
scalar per node: x_face_area                                      mat-viz-mofTFF-90L-9.1lpm-250rpm.scl65
scalar per node: y_face_area                                      mat-viz-mofTFF-90L-9.1lpm-250rpm.scl66
scalar per node: z_face_area                                      mat-viz-mofTFF-90L-9.1lpm-250rpm.scl67
scalar per node: cell_volume                                      mat-viz-mofTFF-90L-9.1lpm-250rpm.scl68
scalar per node: orthogonal_quality                               mat-viz-mofTFF-90L-9.1lpm-250rpm.scl69
scalar per node: cell_equiangle_skew                              mat-viz-mofTFF-90L-9.1lpm-250rpm.scl70
scalar per node: cell_equivolume_skew                             mat-viz-mofTFF-90L-9.1lpm-250rpm.scl71
scalar per node: face_handedness                                  mat-viz-mofTFF-90L-9.1lpm-250rpm.scl72
scalar per node: mark_poor_elememts                               mat-viz-mofTFF-90L-9.1lpm-250rpm.scl73
scalar per node: interface_overlap_fraction                       mat-viz-mofTFF-90L-9.1lpm-250rpm.scl74
scalar per node: cell_wall_distance                               mat-viz-mofTFF-90L-9.1lpm-250rpm.scl75
scalar per node: adaption_function                                mat-viz-mofTFF-90L-9.1lpm-250rpm.scl76
scalar per node: adaption_curvature                               mat-viz-mofTFF-90L-9.1lpm-250rpm.scl77
scalar per node: adaption_space_gradient                          mat-viz-mofTFF-90L-9.1lpm-250rpm.scl78
scalar per node: adaption_iso_value                               mat-viz-mofTFF-90L-9.1lpm-250rpm.scl79
scalar per node: boundary_cell_dist                               mat-viz-mofTFF-90L-9.1lpm-250rpm.scl80
scalar per node: boundary_normal_dist                             mat-viz-mofTFF-90L-9.1lpm-250rpm.scl81
scalar per node: cell_volume_change                               mat-viz-mofTFF-90L-9.1lpm-250rpm.scl82
scalar per node: cell_surface_area                                mat-viz-mofTFF-90L-9.1lpm-250rpm.scl83
scalar per node: cell_warp                                        mat-viz-mofTFF-90L-9.1lpm-250rpm.scl84
scalar per node: cell_children                                    mat-viz-mofTFF-90L-9.1lpm-250rpm.scl85
scalar per node: cell_refine_level                                mat-viz-mofTFF-90L-9.1lpm-250rpm.scl86
scalar per node: mass_imbalance                                   mat-viz-mofTFF-90L-9.1lpm-250rpm.scl87
scalar per node: strain_rate_mag                                  mat-viz-mofTFF-90L-9.1lpm-250rpm.scl88
scalar per node: dx_velocity_dx                                   mat-viz-mofTFF-90L-9.1lpm-250rpm.scl89
scalar per node: dy_velocity_dx                                   mat-viz-mofTFF-90L-9.1lpm-250rpm.scl90
scalar per node: dz_velocity_dx                                   mat-viz-mofTFF-90L-9.1lpm-250rpm.scl91
scalar per node: dx_velocity_dy                                   mat-viz-mofTFF-90L-9.1lpm-250rpm.scl92
scalar per node: dy_velocity_dy                                   mat-viz-mofTFF-90L-9.1lpm-250rpm.scl93
scalar per node: dz_velocity_dy                                   mat-viz-mofTFF-90L-9.1lpm-250rpm.scl94
scalar per node: dx_velocity_dz                                   mat-viz-mofTFF-90L-9.1lpm-250rpm.scl95
scalar per node: dy_velocity_dz                                   mat-viz-mofTFF-90L-9.1lpm-250rpm.scl96
scalar per node: dz_velocity_dz                                   mat-viz-mofTFF-90L-9.1lpm-250rpm.scl97
scalar per node: dp_dx                                            mat-viz-mofTFF-90L-9.1lpm-250rpm.scl98
scalar per node: dp_dy                                            mat-viz-mofTFF-90L-9.1lpm-250rpm.scl99
scalar per node: dp_dz                                            mat-viz-mofTFF-90L-9.1lpm-250rpm.scl100
vector per node: velocity                                         mat-viz-mofTFF-90L-9.1lpm-250rpm.vel
